<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | Four card feature section</title>

  <style>
    @media (max-width: 1200px) {
      body .main-container .mid-container .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 50px;
      }

      body .main-container .mid-container .parent .supervisor {
        grid-area: 1/1/3/2;
        border-top: 5px solid hsl(180, 62%, 55%);
        box-shadow: 2px 10px 30px hsl(234, 12%, 90%), -1px 10px 30px hsl(234, 12%, 90%);
      }

      body .main-container .mid-container .parent .team-builder {
        grid-area: 3/1/5/2;
        border-top: 5px solid hsl(0, 78%, 62%);
        box-shadow: 2px 10px 30px hsl(234, 12%, 90%), -1px 10px 30px hsl(234, 12%, 90%);
      }

      body .main-container .mid-container .parent .karma {
        grid-area: 5/1/7/2;
        border-top: 5px solid hsl(34, 97%, 64%);
        box-shadow: 2px 10px 30px hsl(234, 12%, 90%), -1px 10px 30px hsl(234, 12%, 90%);
      }

      body .main-container .mid-container .parent .calculator {
        grid-area: 7/1/9/2;
        border-top: 5px solid hsl(212, 86%, 64%);
        box-shadow: 2px 10px 30px hsl(234, 12%, 90%), -1px 10px 30px hsl(234, 12%, 90%);
      }
    }
  </style>
</head>

<body>
  <div class="main-container">

    <div class="top-container">
      <div class="top-inner-container ">
        <p>Reliable, efficient delivery</p>
        <p> Powered by Technology</p>
        <div>
          <p> Our Artificial Intelligence powered tools use millions of project data points
            to ensure that your project is successful</p>
        </div>
      </div>
    </div>

    <div class="mid-container">
      <div class="parent parent-small">
        <div class="supervisor supervisor-small">
          <div class="text-content">
            <p>Supervisor</p>
            <p>Monitors activity to identify project roadblocks</p>
          </div>

          <img src="images\icon-supervisor.svg" alt="">
        </div>
        <div class="team-builder team-builder-small">
          <div class="text-content">
            <p>Team Builder</p>
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>

          <img src="images\icon-team-builder.svg" alt="">
        </div>
        <div class="karma kara=ma-small">
          <div class="text-content">
            <p>Karma</p>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>

          <img src="images\icon-karma.svg" alt="">
        </div>
        <div class="calculator calculator-small">
          <div class="text-content">
            <p>Calculator</p>
            <p>Uses data from past projects to provide better delivery estimates</p>
          </div>

          <img src="images\icon-calculator.svg" alt="">
        </div>
      </div>
    </div>

    <footer>
      <div>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Lalit Karthikeyan</a>.
        </p>
      </div>

    </footer>
  </div>

</body>


</html>